# AspNetCore-Identity

./: README.md
AspNetCore-Identity/: AspNetCore-Identity.sln  Identity.Service.csproj  Program.cs  Startup.cs  Users.json  appsettings.json
AspNetCore-Identity/Application/Common/: Response.cs  ResponseHelper.cs
AspNetCore-Identity/Application/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs
AspNetCore-Identity/Controllers/: AccountController.cs  AccountManagementController.cs  ControllerBase.cs  HomeController.cs  ProfileController.cs
AspNetCore-Identity/Extensions/Identity/: IdentityBuilderExtensions.cs
AspNetCore-Identity/Extensions/ModelState/: ModelStateDictionaryExtensions.cs
AspNetCore-Identity/Models/Account/: RegisterConfirmationEmailViewModel.cs  ResetPasswordEmailViewModel.cs  ResultViewModel.cs
AspNetCore-Identity/Models/AccountManagement/: UserAccountViewModel.cs
AspNetCore-Identity/Models/Profile/: ProfileViewModel.cs
AspNetCore-Identity/Properties/: launchSettings.json
AspNetCore-Identity/Services/: ViewRenderService.cs
AspNetCore-Identity/Services/Email/: EmailConfirmationContentProvider.cs  ResetPasswordEmailContentProvider.cs  UserLockoutEmailContentProvider.cs
AspNetCore-Identity/Views/: _ViewImports.cshtml
AspNetCore-Identity/Views/Account/: Confirmation.cshtml  Forgot.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmationEmail.cshtml  Registered.cshtml  Reset.cshtml  ResetPasswordEmail.cshtml  Result.cshtml
AspNetCore-Identity/Views/AccountManagement/: Create.cshtml  Created.cshtml  Edit.cshtml  Edited.cshtml  Index.cshtml
AspNetCore-Identity/Views/Home/: Index.cshtml
AspNetCore-Identity/Views/Profile/: Edit.cshtml  Edited.cshtml
AspNetCore-Identity/Views/Shared/: Page404.cshtml  _Layout.cshtml
(+57 files in other folders)
